spring.datasource.url=jdbc:postgresql://localhost:5432/Shop
spring.datasource.username=postgres
spring.datasource.password=2679
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true


upload.path=C:/Users/potap/Desktop/studiesv/JAVA SPRING/DZ/Final Attestation/Upload

